# ShopJavaSpringMVC

./: README.md  pom.xml
src/main/java/ShoppingApp/Config/: AppInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/ShoppingApp/MVC/Controller/: AbstractControllerBase.java  AdminPageController.java  AuthController.java  BucketController.java  ShopController.java
src/main/java/ShoppingApp/MVC/Model/: Bucket.java  Product.java  User.java  UserRoleEnum.java
src/main/java/ShoppingApp/Services/: AbstractIDataBaseService.java  AdminPageService.java  BucketPageService.java  IDataBaseService.java  UserDetailsServiceImpl.java
src/main/java/ShoppingApp/Services/DAO/: AbstractBaseDAO.java  BucketDAO.java  IDAO.java  ProductDAO.java  UserDAO.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: adminPage.jsp  adminShopListPage.jsp  adminUserListPage.jsp  createProductToShoppingListPage.jsp  createUserAdminPage.jsp  updateProductInShoppingListPage.jsp  updateUserInUserListPage.jsp
src/main/webapp/WEB-INF/pages/auth/: authorization.jsp  login.jsp
src/main/webapp/WEB-INF/pages/shop/: BucketListPage.jsp  ShoppingListPage.jsp
