jdbc.driverClassName=org.apache.tomcat.dbcp.dbcp2.Drive
jdbc.url=dbc:mysql://localhost:3306/mydb?serverTimezone=UTC&useSSL=false
jdbc.username=uswer
jdbc.password=marcipan12

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update